DSEngine/DS.Editor/GameProject/NewProjectDlg.xaml

<Window x:Class="DS.Editor.GameProject.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.Editor.GameProject"
        xmlns:model="clr-namespace:DS.Editor.ViewModels"
        d:DataContext="{d:DesignInstance Type=model:NewProject, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="NewProject" Height="450" Width="800">
    <Window.DataContext>
        <model:NewProject/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 5 5 10">
            <Label Content="Project Name"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 5 5 10">
            <Label Content="FilePath"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilePath}" Grid.Column="0"/>
                <Button Content="Browse" Width="100" Margin="5 0 0 0" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="6" Margin="10 5 5 10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Create Project" Grid.Column="0" Width="150" Margin="10" Click="CreateProject_Click"/>
            <Button Content="Cancel" Grid.Column="1" Width="150" Margin="10" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
