DSEngine/DS.Editor/GameProject/ProjectBrowserDlg.xaml

<Window x:Class="DS.Editor.GameProject.ProjectBrowserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.Editor.GameProject"
        xmlns:model="clr-namespace:DS.Editor.ViewModels"
        d:DataContext="{d:DesignInstance Type=model:OpenProject, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="ProjectBrowserDlg" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:OpenProject/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10, 5, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewProject" Content="New Project" Grid.Column="1" Margin="5 0" Click="NewProject_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10 5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Existing Projects</TextBlock>

            <!-- Project List -->
            <ListBox Name="lbProjects" Grid.Row="1" Margin="10 5" ItemsSource="{Binding ExistingProjects}" Height="auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Row="2" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbOpenProject" Text="{Binding SelectedProjectPath}" Grid.Column="0"/>
            <Button x:Name="btnOpenProject" Content="Open Project" Grid.Column="1" Margin="5 0" Click="OpenProject_Click"/>
        </Grid>
    </Grid>
</Window>
